@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.4;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: 100px auto;
}
.col50{
    width: 50%;
    padding: 0 30px;
}
.pay{
    display: flex;
}

.logo{
    text-align: center;
    margin: 20px;
}
/* css order */
.order-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-bottom: 35px;
}
.fix-content{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-decoration:underline;
    font-style: italic;
    cursor: pointer;
}
.cancel{
    display: none;
}
.close{
    display: none;
}
.product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0;
    border-bottom: 1px solid #d8e1e3;
    border-top: 1px solid #d8e1e3;
}
.product-info{
    display: flex;
    align-items: center;
}
.product-img{
    width: 64px;
    height: 64px;
}
.product-price{
    font-weight: bold;
}
.product-name h3{
    font-weight: 500;
}
.product-name h4{
    font-weight: 500;
}
.sale{
    display: flex;
    margin: 35px 0;
}
.sale input{
    width: 70%;
    height: 45px;
    font-size: 16px;
    text-align: center;
}
.sale button{
    width: 30%;
    font-weight: bold;
    border: 1px solid black;
    cursor: pointer;
}
.calculate{
    padding: 35px 0;
    border-bottom: 1px solid #d8e1e3;
    border-top: 1px solid #d8e1e3;
}
.calculate-item{
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}
.total{
    padding: 35px 0;
}
.total-item{
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}
/* end order */

/* css info */
.info{
    text-align: center;
    border-left: 1px solid #d8e1e3;
}
.logo img{
    width: 80px;
    height: 48px;
}
.info h2{
    margin: 20px;
}
.info input{
    width: 100%;
    height: 45px;
    border: 1px solid #d8e1e3;
    margin: 15px 0;
    padding-left: 15px;
    font-size: 16px;
}
textarea{
    width: 100%;
    height: 150px;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #d8e1e3;
    margin: 15px 0;
}
.btn-next{
    width: 40%;
    height: 50px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: #53c66e;
    font-size: 16px;
    cursor: pointer;
}
.err{
    width: 100%;
    font-size: 12px;
    color: red;
    text-align: left;
    font-style: italic;
}
/* end info */

.clear {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(142, 126, 113, 0.15) 0%, rgba(22, 26, 33, 0) 100%);
    text-align: center;
}
.clear img{
    width: 80px;
    height: 48px;
}
.clear p{
    margin: 30px 0;
}
.shopping{
    width: 200px;
    height: 50px;
    background-color: #53c66e;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 16px;
}
.shopping a{
    font-size: 16px;
    color: white;
}
.payment{
    margin-top: 50px;
    text-align: center;
    display: none;
}
.pay-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col40{
    width: 48%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
    background-color: #d8e1e3;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
}
.col40 img{
    width: 40px;
    height: 40px;
}
.btn-ok{
    width: 40%;
    height: 50px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: #53c66e;
    font-size: 16px;
    cursor: pointer;
}
.active{
    border: 1px solid #53c66e;
}

.done{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(142, 126, 113, 0.15) 0%, rgba(22, 26, 33, 0) 100%);
    text-align: center;
}

@media (max-width:1023.98px){
    .pay{
        flex-wrap: wrap;
    }
    .col50{
        width: 100%;
    }
    .col40{
        width: 100%;
    }
}
@media (max-width:767.98px){

}