@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.4;
}
img{
    width: 100%;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.col{
    width: 33%;
}
a{
    color: black;
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
    font-weight: bold;
}
.col30{
    width: 30%;
}
.col60{
    width: 60%;
}
.col40{
    width: 40%;
}
/* css header */
header{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #d8e1e3;
}
header .col{
    text-align: center;
}
.header-left button{
    margin: 0px 0px 0px 15px;
    padding: 25px 0;
    border: none;
    background-color: white;
    font-size: 17px;
    cursor: pointer;
}
.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown{
    display: none;
}
.logo{
    padding: 10px 0;
}
.logo img{
    width: 80px;
    height: 48px;
}
.header-right{
    padding: 25px 0;
    display: flex;
    justify-content: center;
}
.header-right span{
    font-size: 17px;
}
.header-right i{
    font-size: 17px;
    cursor: pointer;
}
.shopping{
    cursor: pointer;
}
.search{
    margin-left: 30px;
}
/* end header */

/* css main */
    /* CSS PRODUCT */
.product{
    background: linear-gradient(rgba(142, 126, 113, 0.15) 0%, rgba(22, 26, 33, 0) 100%);
    padding: 50px 0;
}
.product .container{
    display: flex;
    align-items: center;
}
.col60{
    display: flex;
    align-items: center;
}
.thumbnail{
    width: 20%;
}
.thumbnail img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    cursor: pointer;
}
.zoom{
    width: 70%;
}
.product .col40{
    text-align: center;
    padding: 15px;
    background-color: white;
}
.product .col40 h1{
    margin: 10px 0 20px 0;
}
.price1{
    font-weight: bold;
    font-size: 20px;
}
.star{
    margin-left: 15px;
}
.fa-star{
    font-size: 10px;
    color: #87888a;
}
.or{
    color: #87888a;
    margin: 10px 0 20px 0;
}
.or span{
    color: black;
    font-weight: 600;
}
.or a{
    color: blue;
}
.status{
    display: flex;
    justify-content: center;
}
.status span{
    color: green;
}
.status button{
    border: none;
    font-size: 16px;
    padding: 0;
    margin-left: 10px;
    text-decoration: underline;
    cursor: pointer;
}
hr{
    margin: 20px 0;
}
.sale{
    color: red;
}
.splide{
    margin-bottom: 20px;
}
.splide__slide{
    padding: 15px 20px;
}
.splide__slide button{
    width: 100%;
    font-weight: bold;
    border: none;
    background-color: #c5c5c5;
    padding: 5px 0;
    margin-top: 10px;
    cursor: pointer;
}
.price2{
    text-decoration: line-through;
    font-size: 14px;
    color: #87888a;
    margin: 15px 0 0px 0;
}
.buy{
    width: 100%;
    background-color: #53c66e;
    border: none;
    color: white;
    height: 60px; 
    font-size: 18px;
    font-weight: bold;
}
.buy:hover{
    color: #87888a;
    cursor: pointer;
}
.add{
    width: 100%;
    border: 1px solid black;
    color: black;
    height: 60px; 
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 20px 0;
}
.add:hover{
    color: white;
    background-color: black;
    cursor: pointer;
}

    /* END PRODUCT */

    /* css service */
    .service{
        background-color: #ecebea;
    }
    .service .container{
        display: flex;
    }
    .col-ser{
        width: calc(100% / 3);
        text-align: center;
        padding: 20px 0;
        font-size: 14px;
    }
    /* end service */

    /* css tab */
    .tab{
        display: flex;
    }
    .tablink {
        background-color: white;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 25%;
      }
      
      .tablink:hover {
        border-bottom: 1px solid black;
      }
      .tabcontent {
        color: black;
        display: none;
        padding: 30px 0 0 0 ;
        height: 100%;
      }
      .info-content{
        display: flex;
        justify-content: space-between;
      }
      .col50{
        width: 45%;
      }
      .produc-info{
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        padding: 10px 0;
        border-bottom: 1px solid #c5c5c5;
      }
      .ship1{
        margin: 5px 0 10px 10px;
      }
    /* end tab */

    /* CSS REVIEW */
    .review{
        margin-top: 100px;
    }
    .review-list{
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    .btnAllReview{
        width: 200px;
        height: 50px;
        border: 1px solid black;
        font-weight: bold;
        font-size: 16px;
        background-color: white;
    }
    .btnAllReview:hover{
        color: white;
        background-color: black;
        cursor: pointer;
    }
    .review-star{
        display: flex;
        align-items: center;
    }
    .last{
        margin-right: 20px;
    }
    .review-rating{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .acount{
        display: flex;
        align-items: center;
    }
    .acount-img{
        width: 40px;
        height: 40px;
        background-color: #87888a;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        color: white;
    }
    .acount h6{
        color: #87888a;
    }
    .review-content{
        padding: 15px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    .review-detailText{
        width: 100%;
        height: 300px;
        padding: 20px 0;
    }
    /* END REVIEW */

    /* CSS TABLE SIZE */
    .size-content{
        display: flex;
        width: 800px;
        height: 454px;
        background-color: white;
        position: relative;
        margin: 0 auto;
    }
    .size-content h2,h4{
        margin: 10px 0 10px 10px;
    }
    .table-size{
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
    }
    .table-size img{
        width: 100%;
        height: 100%;
    }
    .col5{
        width: 50%;
    }
    table{
        margin-top: 20px;
        width: 100%;
    }
    td, th {
        border: none;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    .close{
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        z-index: 2;
        color: white;
    }
    /* END TABLE SIZE */
/* end main */

/* CSS FOOTER */
    /* FOOTER TOP */
    footer .container{
        display: flex;
        justify-content: space-between;
    }
    .footer-top{
        margin-top: 100px;
        margin-bottom: 50px;
    }
    #formDemo{
        margin-top: 20px;
    }
    fieldset{
        border: none;
    }
    #email{
        width: 100%;
        height: 50px;
        font-size: 17px;
        padding-left: 15px;
        margin-bottom: 15px;
    }
    #submit{
        width: 100%;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        background-color: #87888a;
        color: white;
        border: 1px solid #87888a;
        cursor: pointer;
    }
    #submit:hover{
        color: #e2e1df;
    }
    .tt{
        display: flex;
    }
    .tt img{
        width: 50px;
        height: 50px;
        margin: 30px 7.5px;
    }
    .fa-brands{
        font-size: 30px;
        margin: 0 15px;
    }
    .connect{
        padding-left: 50px;
    }
    .connect h3{
        margin-bottom: 20px;
    }
    .footer-top p{
        margin: 15px 0;
        font-size: 17px;
    }
    .footer-bottom img{
        width: 191px;
        height: 60px;
    }
    .footer-bottom{
        padding: 30px 0;
    }
    .footer-bottom h4{
        margin-bottom: 20px;
    }
    .col6{
        width: 38%;
    }
        /* END FOOTER TOP */

        @media (max-width:1023.98px) {
            .container{
                flex-wrap: wrap;
                padding: 0 15px;
            }
            .col4{
                width: 49%;
            }
            /* main */
            .product{
                background: white;
            }
            .col40{
                width: 100%;
            }
            .col60{
                width: 100%;
            }
            .size-content{
                flex-wrap: wrap;
                width: 90%;
            }
            .col5{
                width: 100%;
            }
            .close{
                color: black;
                font-size: 20px;
            }
            .review-list{
                flex-wrap: wrap;
            }
            .review-detailText{
                height: auto;
            }
            .col30{
                width: 100%;
            }
            /* end main */
            footer .col{
                width: 100%;
                margin: 15px 0;
            }
            .col6{
                width: 100%;
            }
            .footer-top .col{
                padding-left: 1px;
            }
            .footer-bottom{
                text-align: center;
            }
            .col30{
                width: 100%;
            }
        }
        
        @media (max-width:767.98px){
            .header-left button{
                display: none;
            }
            .dropdown{
                display: inline-block !important;
            }
            .dropbtn{
                display: block !important;
                color: black;
            }
            .header-right span{
                display: none;
            }
            .splide__slide{
                padding: 5px;
            }
            .thumbnail img{
                width: 40px;
                height: 40px;
            }
            .info-content{
                flex-wrap: wrap;
            }
            .col50{
                width: 100%;
                margin: 10px 0;
            }
        }